{
  "name": "ui-kit-3d",
  "version": "0.0.1",
  "description": "engine-3d ui-kit",
  "main": "dist/ui-kit.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "pretest": "npm run build:dev",
    "build": "npm run build:dev && npm run build:min",
    "build:dev": "rollup -c ./script/rollup.config.js",
    "build:min": "uglifyjs ./dist/ui-kit.dev.js --mangle --source-map url=ui-kit.min.js.map -o ./dist/ui-kit.min.js",
    "dev": "rollup -w -c ./script/rollup.config.js",
    "start": "electron ./examples",
    "server": "preview -p 8002 -e examples",
    "test": "tap test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamedev-js/ui-kit.js.git"
  },
  "keywords": [
    "ui"
  ],
  "author": "jwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamedev-js/ui-kit.js/issues"
  },
  "homepage": "https://github.com/gamedev-js/ui-kit.js/issues",
  "dependencies": {},
  "devDependencies": {
    "@gamedev-js/rollup-plugin-node-resolve": "^3.0.0",
    "electron": "^1.7.9",
    "fs-jetpack": "^0.13.0",
    "lstats.js": "^1.2.7",
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-watch": "^3.2.2",
    "spectorjs": "^0.9.2",
    "uglify-es": "^3.0.15",
    "vconsole": "^3.0.0"
  },
  "files": [
    "dist",
    "lib",
    "index.js"
  ]
}
